[gd_scene format=3 uid="uid://bugf5mcd68lm7"]

[ext_resource type="Texture2D" uid="uid://3n7kxtkpabow" path="res://_assets/menuTexture.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://beq1u5p887w56" path="res://files/menus/scripts/main_menu.gd" id="1_fu7sn"]
[ext_resource type="PackedScene" uid="uid://d3ukbcg4ttgb7" path="res://files/menus/scenes/settings.tscn" id="2_fu7sn"]

[node name="Main Menu" type="Node2D" unique_id=1310378109]
script = ExtResource("1_fu7sn")
settingsScene = ExtResource("2_fu7sn")
mapScene = "res://_MainScene.tscn"

[node name="Menu Image" type="Sprite2D" parent="." unique_id=486582887]
position = Vector2(572, 325.49997)
scale = Vector2(0.74348956, 0.6739583)
texture = ExtResource("1_06t4h")

[node name="Play" type="Button" parent="." unique_id=1753907591]
offset_left = 455.0
offset_top = 288.0
offset_right = 709.0
offset_bottom = 348.0

[node name="Settings" type="Button" parent="." unique_id=236426682]
offset_left = 452.0
offset_top = 370.0
offset_right = 708.0
offset_bottom = 422.0
text = "Settings"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
