[gd_scene format=3 uid="uid://d3ukbcg4ttgb7"]

[ext_resource type="Script" uid="uid://cgtg1ko43xoi2" path="res://files/menus/scripts/settings.gd" id="1_x2hje"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 54.0
offset_right = 1098.0
offset_bottom = 586.0
mouse_filter = 0

[node name="Background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Close Setttings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Close Setttings" to="." method="_on_button_pressed"]
