[gd_scene load_steps=3 format=3 uid="uid://bbxwfjvayrsxt"]

[ext_resource type="Script" uid="uid://buwlmx2oa4j2a" path="res://mapDev/scripts/mapNodeClicked.gd" id="1_r0lxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dkey"]
size = Vector2(37.09092, 24.000002)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_r0lxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5454445, 0)
shape = SubResource("RectangleShape2D_0dkey")
