[gd_scene load_steps=2 format=3 uid="uid://gf4lj1fq00la"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1tdhu"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tdhu")
frame_progress = 0.35512033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
