[gd_scene load_steps=4 format=3 uid="uid://v3w01tkko2jo"]

[ext_resource type="Script" uid="uid://n6cdmvuf3ihc" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bs7ndhor5xao3" path="res://Sprites/Enemy1.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(194, 126)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_7k104")
maxHp = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_4gyqm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HP Bar" type="ProgressBar" parent="."]
offset_left = -95.0
offset_top = 65.0
offset_right = 92.0
offset_bottom = 92.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
