[gd_scene load_steps=3 format=3 uid="uid://d1grehwh33ecr"]

[ext_resource type="Script" uid="uid://dmwxmpol6gsu4" path="res://test.gd" id="1_sy5k4"]
[ext_resource type="PackedScene" uid="uid://v3w01tkko2jo" path="res://enemy.tscn" id="2_j2q8x"]

[node name="Node" type="Node"]
script = ExtResource("1_sy5k4")
testMobScene = ExtResource("2_j2q8x")
