[33mcommit c7df9e269860fddb6a1bbe7281bea4ff3fbda796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmapDev[m[33m, [m[1;31morigin/mapDev[m[33m)[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Feb 24 16:33:07 2026 -0800

    Small changes

[33mcommit da7f8031dce5010fc90e850a90dc1bff46c63347[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Feb 19 13:33:27 2026 -0800

    Cleaned up combat scene, fixed some sprites, small tweaking

[33mcommit f05144573c9836166d408bced6341f4b3ec962c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Feb 17 14:43:01 2026 -0800

    text removed

[33mcommit f2a41463728d876af6ac109c3c4732e7fe1f69c0[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Feb 17 14:39:41 2026 -0800

    File organization

[33mcommit cdb9e63d9e622bd3113c6fc82f344e02d52d3f26[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Feb 17 13:44:40 2026 -0800

    Slight bug with enemy HP not displaying or update correctly

[33mcommit 1dc4634f48fb916ac8ae8382a4525884d5bb8e1c[m[33m ([m[1;32mfileMovement[m[33m)[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Feb 10 15:16:52 2026 -0800

    Created more unit tests for initializing

[33mcommit 4ee302107cb071a0cabf221ff0ee5ea3e35d2e5d[m
Author: nestorisok <44254611+nestorisok@users.noreply.github.com>
Date:   Sun Feb 8 17:39:22 2026 -0800

    Commented out code in enemy.gd created issues and there are orphans to be cleared with unit tests, cards, enemy, map_node, player

[33mcommit 3a8f8ebb84debbc00d855851c1d0287c5bbb917b[m
Author: nestorisok <44254611+nestorisok@users.noreply.github.com>
Date:   Sun Feb 8 17:30:10 2026 -0800

    More test cases, refactor from using scene tree in save loader, _map needs to exist(should avoid this)

[33mcommit a3f6d20ec754349a4c38f8340114e56252d07bc7[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Feb 3 16:24:56 2026 -0800

    attempting GUT install

[33mcommit d9dc6755f4044d8e5f50c08c8ec6d9894cbcc53d[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Sun Feb 1 14:49:51 2026 -0800

    Fixing

[33mcommit c254dbeb1debc48160f78c9d6c85cf31d89c5425[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Sun Feb 1 14:28:45 2026 -0800

    Created a test_player file

[33mcommit 64155b2bcdce64b4333a92f1c5e7e517533043a1[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Sun Feb 1 13:18:43 2026 -0800

    Got testing up for map_node, make more

[33mcommit 90be91d9f0cce5ea2b81775b36444b8e9967d7a9[m
Merge: cf26344 9102608
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Jan 29 16:26:18 2026 -0800

    Merge branch 'mapDev'

[33mcommit 9102608ecc6a58d0c5dbc0bb4b605d5ed7229829[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Jan 29 16:13:05 2026 -0800

    Currently works

[33mcommit cf2634463ab4dd668b0d0cfd75de9842d8947c0c[m
Author: salesir <163358145+salesir@users.noreply.github.com>
Date:   Wed Dec 10 17:38:01 2025 -0800

    Create Arianreport.txt

[33mcommit 66752fb15e63cddeceb8465a8517e9e999f7a945[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Dec 9 17:44:39 2025 -0800

    Bugfix(?)

[33mcommit a83ec08cc846f23710e57fd180ff1c26d990d5e4[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Tue Dec 9 12:22:37 2025 -0800

    Fixed whatever was up with player.tscn

[33mcommit 9bbfcde98ad0b7a154bcbfaac854b89ca8467fc3[m
Merge: aad0cd5 251cf8c
Author: Memo <pradoguillermojr@gmail.com>
Date:   Tue Dec 9 01:18:29 2025 -0800

    I'm not sure what's up with this? modifited player.tscn & added Enemy1 & Hero1

[33mcommit aad0cd54a757d210057c82f1fc010c91b616320f[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Tue Dec 9 01:13:08 2025 -0800

    Card Art

[33mcommit 251cf8cacfe10fd21c329bb573233532bba957f4[m
Merge: d130f88 c8cf3c5
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Mon Dec 8 17:49:37 2025 -0800

    Added merges from main

[33mcommit c8cf3c5139ff479551aef5e88c3f045891e9aec3[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Mon Dec 8 17:46:21 2025 -0800

    Fixed deck loading

[33mcommit 49a007bf142009e36297a18b470d96abc2a2e57b[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Mon Dec 8 17:16:41 2025 -0800

    Fixed bug

[33mcommit d130f88fcb408b2eaed9e3948efcfb5b391e046f[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Mon Dec 8 16:58:44 2025 -0800

    Refact

[33mcommit 8b56794be715ae59ff4517aa8407d4f071e652f1[m
Merge: db50d98 9e07939
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Sat Dec 6 20:10:47 2025 -0800

    added combat scene w/ functioning cards, enemies, and player

[33mcommit 9e07939930018198c29450e63d143d7bed77e1e6[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Sat Dec 6 20:04:15 2025 -0800

    fixed damage to player

[33mcommit 1246bfae2cf605b764fbb582859c5ad34c33c570[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Dec 4 19:12:45 2025 -0800

    Path updates as it is being walked, need to fix so that player's curNodeId is saved properly

[33mcommit 2806f422d72e2d170126d18e9d9156a965944c94[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Dec 4 19:12:26 2025 -0800

    added combat scene w/ basic functionality

[33mcommit db50d98e04175ee31761cc3462b876fe1adb6ac7[m
Author: salesir <aryanartix@yahoo.com>
Date:   Thu Dec 4 18:48:32 2025 -0800

    made cardshop

[33mcommit a867e520ac67f53e42f368137fdf17f55664a953[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Dec 2 19:42:53 2025 -0800

    Figuring out logic

[33mcommit 481101df3763974bfd7cc21ec0526a009bc08f4f[m
Merge: 06a2d55 7e6b991
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Dec 2 17:28:55 2025 -0800

    Merge branch 'main' into mapDev

[33mcommit 06a2d55852a74a8bbb9b048cbaa2c20016109959[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Dec 2 17:26:15 2025 -0800

    Fixing

[33mcommit 7e6b991b50590a5421e296cc07724fdb77d845fd[m
Merge: 2a45328 4523f30
Author: Memo <pradoguillermojr@gmail.com>
Date:   Wed Nov 26 15:01:54 2025 -0800

    Merge branch 'dev4'

[33mcommit 4523f30a319adac46357f2cd6fa7120ead7c766d[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Wed Nov 26 15:01:34 2025 -0800

    Player & Enemy Sprites created

[33mcommit 2a4532802f1445459c0352fc4467da3bf3c373e2[m
Merge: 34534f8 d1b35ff
Author: salesir <aryanartix@yahoo.com>
Date:   Thu Nov 20 19:11:09 2025 -0800

    testing testing

[33mcommit 0503a4672e5ef2a7c9cd2e4606f3612e71fb57f0[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 20 19:05:42 2025 -0800

    Traversal works, updates deactivates nodes properly and moves player properly

[33mcommit d1b35ffde21c91d49eaba661ed70934f89d2f466[m
Author: salesir <aryanartix@yahoo.com>
Date:   Thu Nov 20 18:58:06 2025 -0800

    player hud updates

[33mcommit d78199ed2da25d25ca62e4b525257c9d7c3ce11e[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 20 18:18:24 2025 -0800

    Player char walks through but mapNode[0] stays updated while others updated accorodingly

[33mcommit 34534f8062fba65c65d5f826c147da3586fbf79a[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 20 17:48:10 2025 -0800

    Fully connected mapDev and main differences

[33mcommit 7bc20815212e6326a70b21a884c5fd574e81d5a7[m
Merge: 5ebce45 163bb57
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 20 17:09:05 2025 -0800

    _fakeCombat changed to combat

[33mcommit 5ebce45242c1e8b6a1f00eb8ba2a51658f874be5[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Nov 18 19:32:51 2025 -0800

    Map character moves from node to node

[33mcommit 163bb57526f94e8d900c6b4d9a6c41241e64ddf7[m
Merge: c667b48 56a6976
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 18 19:19:33 2025 -0800

    added combat scene and loaded player into it

[33mcommit 56a6976b28495b39b49c0311112c56ce575ebbec[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 18 19:12:18 2025 -0800

    Created Combat scene and loaded player into it

[33mcommit c667b482548e4d48db18cff2aaacfe1424dab5a9[m
Merge: b44c748 6e7221c
Author: salesir <163358145+salesir@users.noreply.github.com>
Date:   Tue Nov 18 19:03:01 2025 -0800

    Merge pull request #3 from ejwalk02-blip/salesir-merge
    
    Salesir merge

[33mcommit 6e7221cdbd923c1eb9c53df9626960e201df0810[m[33m ([m[1;31morigin/salesir-merge[m[33m)[m
Merge: eb08d79 dc3ecca
Author: salesir <aryanartix@yahoo.com>
Date:   Tue Nov 18 18:58:03 2025 -0800

    did this work? draw or add card should be register card in cards now, so their added into a list instead of the player deck

[33mcommit 09944b78e7fe2f24e1d6ab80a75dc5edb3391e59[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Nov 18 14:03:04 2025 -0800

    Made loader return a dictionary of nodes

[33mcommit eb08d793195b6d2ca3dea97422a7b4a064ab34d9[m
Author: salesir <aryanartix@yahoo.com>
Date:   Thu Nov 13 19:46:30 2025 -0800

    updated card and combat manager, card has a new deck feature please check it out

[33mcommit b44c7486df1c38496e6ef769ed19d2eb1ae2ad60[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 19:34:25 2025 -0800

    Removed a line

[33mcommit 93552665f5141dfc861d043bc42835c44343ecd9[m
Merge: 58a96d9 93b8e9e
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 19:30:52 2025 -0800

    updated mapDev

[33mcommit 93b8e9e2456fdbc6df252089c0da7832deef014a[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 19:28:00 2025 -0800

    Removed save/loader functions from original player

[33mcommit 1bd2c077ad520e77983e904090a9a75a4a770fb7[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 19:21:53 2025 -0800

    Removed comment

[33mcommit ca1f6629f4f3012179fb135ab2d02bddf53ab49b[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 19:18:14 2025 -0800

    trying to update player position on map

[33mcommit 1f011819513fbe61eaf01a22bbaaf90394af1794[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 12:55:01 2025 -0800

    prev

[33mcommit 0738f2156667af3885867d328e64ea480dea18ba[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 13 12:37:18 2025 -0800

    Player proprely saved (for now), handled drawing lines only on mapNodes

[33mcommit 60bd37482ab94aba45ed3f5f0be0cef1eaebefbd[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Nov 11 16:30:35 2025 -0800

    Player info saves to .tres file now

[33mcommit 2a75376d9334c63a21be2ce4a867ead2bcfb266b[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Nov 11 15:33:17 2025 -0800

    Placing player from save data works, need to see if values stay the same

[33mcommit 9e9b3f595b26d20bb7a563ba64459d5ffb60f0ba[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Sat Nov 8 12:55:32 2025 -0800

    consolidated menus to folder

[33mcommit 58a96d97316382a80bb8ac394a15164408b52ed6[m
Author: Elias <ejwalk02@gmail.com>
Date:   Thu Nov 6 21:24:03 2025 -0800

    Skeleton enemy and test case

[33mcommit 94325287b4da37ec472956eacd33e01b388056f5[m
Merge: fc1d886 6d4bb66
Author: Elias <ejwalk02@gmail.com>
Date:   Thu Nov 6 21:13:48 2025 -0800

    Merge branch 'main' of https://github.com/ejwalk02-blip/csci-150-project

[33mcommit fc1d88675945d4e9821b02efe2eeaf697433e198[m
Author: Elias <ejwalk02@gmail.com>
Date:   Thu Nov 6 21:08:32 2025 -0800

    Revert "Commit skeleton enemy and test case"
    
    This reverts commit 6836daaf0e14a9399b33af47c8acb196cefb54bb.

[33mcommit 6836daaf0e14a9399b33af47c8acb196cefb54bb[m
Author: Elias <ejwalk02@gmail.com>
Date:   Thu Nov 6 18:58:16 2025 -0800

    Commit skeleton enemy and test case

[33mcommit 6d4bb66f6f41be5699e21dc0c3da06a325d82b07[m
Author: Calvin <66183987+theLzyDog@users.noreply.github.com>
Date:   Thu Nov 6 16:58:04 2025 -0800

    Added Calvin's sprint 1 report

[33mcommit 4fc2f74e1d253714289281fcdde0fada56933172[m
Author: nes <44254611+nestorisok@users.noreply.github.com>
Date:   Thu Nov 6 11:53:21 2025 -0800

    Update sprint1.txt with Nestor's challenges

[33mcommit 7e5234f7898b5f21f32ad1f5cdcc9ec61618f1ce[m
Author: nes <44254611+nestorisok@users.noreply.github.com>
Date:   Thu Nov 6 11:50:50 2025 -0800

    Update sprint2.txt with progress

[33mcommit 48747ee86bd1bd55e5f9e9e1c7cefbcc7f1dbeda[m
Author: nes <44254611+nestorisok@users.noreply.github.com>
Date:   Thu Nov 6 11:47:49 2025 -0800

    Add Nestor's contributions to sprint1 report

[33mcommit a6e228dd4baa06971f0f40bccd4e29a269c73fd8[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Nov 6 11:23:47 2025 -0800

    changed mapScene to mainScene to fix issue

[33mcommit f7933e3bbe955f0fc6f8e9dc334c49d34f608692[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Nov 6 11:11:40 2025 -0800

    working (hopefully) JSON parser

[33mcommit 025f1fbf06a48e059f2528dd73166f49c9aaf9b9[m
Merge: 7deffaa 35f150e
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Nov 6 11:02:49 2025 -0800

    Merge branch 'main' of https://github.com/ejwalk02-blip/csci-150-project

[33mcommit 7deffaaaccd08cec1cabb2642cf1220603fafe52[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Nov 6 11:00:46 2025 -0800

    fixed player.tscn

[33mcommit 35f150e9b26d5ff490caeb437537d7e2994bea17[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Nov 6 10:59:32 2025 -0800

    added background to settings menu

[33mcommit 18552e2d7c5560b5f2c118a2d97943bf8f54444a[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Nov 6 10:53:21 2025 -0800

    attempt to fix project.godot file

[33mcommit 2f6a053af6ed5f2dd7d5c2fd1447d5b937c0803c[m
Merge: 00d1876 a043407
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Nov 6 10:52:14 2025 -0800

    merged dev branch w/ main and setting menu

[33mcommit 00d1876e0497a99da7b65a8342918c0b1cd919d6[m
Merge: e61a08d a3fc91f
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Nov 6 10:39:04 2025 -0800

    pull conflicts fixed

[33mcommit e61a08d3608d89e88d464d2dd485995b8bfcf43b[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Nov 6 10:34:54 2025 -0800

    fixed file errors in combat enemy player and project files

[33mcommit 442b10c7ab3ca906448633a45e220db3bd8c2176[m
Merge: da7218e a3fc91f
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Nov 6 10:17:50 2025 -0800

    player.tscn issues?

[33mcommit da7218ea3a64d1b8ab4320a7c50ba0961c232c56[m
Merge: acf6085 863697f
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Nov 6 10:17:04 2025 -0800

    merge issues?

[33mcommit a3fc91fb2bdbb5c9ccaa09c96288137ef9b06474[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Wed Nov 5 14:00:22 2025 -0800

    debugged, current main scene in project settings is _MainScene, can be changed

[33mcommit fe562b20db007f77bb8f6f9209ecd0f49b729574[m
Merge: acf6085 1616832
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Wed Nov 5 13:24:02 2025 -0800

    Merge branch 'mapDev'

[33mcommit 1616832190937a49f9b2356e90dbd0ccea21c56e[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Nov 4 19:23:36 2025 -0800

    Slight refactor

[33mcommit 863697f04dc1cec84c5e1104f6b873d7a7647c76[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Tue Nov 4 19:22:16 2025 -0800

    trying to get parser to work

[33mcommit a043407235f05abbeb0ea1fbd8a79798b69ca2ab[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 4 19:08:46 2025 -0800

    changed main scene to Main menu

[33mcommit 514f544d83ef63c36d7b66ecee74a827b418c4e2[m
Merge: a830c93 acf6085
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 4 19:02:40 2025 -0800

    pull from main

[33mcommit 0dd0ed6dcf79de8996b97fa0f44cb7b6743a3c34[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Tue Nov 4 19:01:36 2025 -0800

    save/loading works

[33mcommit a830c9347af4d5734b591f73b639b40d6563a86c[m
Merge: f29422f 31680f1
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 4 19:00:42 2025 -0800

    pull from main

[33mcommit acf6085a372e3f91c7422d99b911d57c9d99f6c7[m
Merge: dc3ecca 31680f1
Author: salesir <aryanartix@yahoo.com>
Date:   Tue Nov 4 18:56:51 2025 -0800

    added files

[33mcommit 403eb113c93f58a58f29aa3748342f37a4d856ca[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 4 18:56:14 2025 -0800

    Main Menu Added

[33mcommit f29422f1ce884ea7cdfba9182cc563f52372fffa[m
Merge: 5f97e72 270b7da
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Nov 4 18:55:53 2025 -0800

    Main Menu Added

[33mcommit dc3ecca9ab10f2aee807d2005b02516f8fa5d640[m
Author: salesir <aryanartix@yahoo.com>
Date:   Tue Nov 4 18:40:26 2025 -0800

    My local project files before merge

[33mcommit d44104346ef7034c8ae46b398b6ace6123ab2286[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Mon Nov 3 17:43:06 2025 -0800

    Slight refactor

[33mcommit c52c85df5862fb082345d721e118ca595ba1f71a[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Mon Nov 3 15:40:21 2025 -0800

    Map node info saved on save / loaded on load

[33mcommit bd652ac511b31cc6f588e4f5bb980101b2f1364f[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Sun Nov 2 16:54:18 2025 -0800

    save load map state semi working

[33mcommit 0b9f8b6b9cea82464aaae4f3a8ecf35af65560e6[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Oct 30 18:31:03 2025 -0700

    trying presering data

[33mcommit 31680f1b18f72913f42324819c6b75811811c8f1[m
Author: salesir <163358145+salesir@users.noreply.github.com>
Date:   Tue Oct 28 18:44:36 2025 -0700

    Add files via upload

[33mcommit 270b7dab1a79626cea1e9ad14fa5df37dc854277[m[33m ([m[1;31morigin/Combat-manager[m[33m)[m
Author: Elias <ejwalk02@gmail.com>
Date:   Sun Oct 26 23:18:01 2025 -0700

    status uid

[33mcommit a935b87fdfa4fac18ba952e3d274d7a4dcbbef03[m
Author: Elias <ejwalk02@gmail.com>
Date:   Sun Oct 26 23:15:18 2025 -0700

    Status class

[33mcommit 5f97e727a71a7cd65229f59c0d22772c70dd1542[m
Merge: 14cb021 1d02559
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Oct 23 19:44:16 2025 -0700

    fixed

[33mcommit 1d025598734ac9ac75f98379163969226051eaf1[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Oct 23 19:21:02 2025 -0700

    removed files

[33mcommit 14cb02180035dbdfbe4497a1aba338d1d5ec9eeb[m
Merge: 1770744 f319dfe
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Oct 23 19:15:48 2025 -0700

    project changes

[33mcommit 17707442e5748715eebe2fc18d27e0b211c0d808[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Oct 23 19:12:35 2025 -0700

    project changes

[33mcommit f319dfead2b67159a0d5eab6ab2b8e732ec96680[m
Author: salesir <163358145+salesir@users.noreply.github.com>
Date:   Thu Oct 23 18:57:59 2025 -0700

    Add files via upload

[33mcommit 30ecb9ef3bd05ef4f59837946ea7ab470e6bf0e0[m
Merge: 1cb5384 8f91bfe
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Oct 23 18:43:21 2025 -0700

    fixed merge

[33mcommit 8f91bfe5cc569e4c4d356ecf07a4bdb696f2eb32[m[33m ([m[1;32mtestBranch[m[33m)[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Oct 23 18:37:09 2025 -0700

    Scene changing, node placement, need to save map data

[33mcommit 1cb5384ae1edd144976376c10a5f60de00d26d48[m
Merge: 447b15b 29f990b
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Oct 23 18:30:37 2025 -0700

    Merged Dev with Enemy Class

[33mcommit 29f990bc72945c2fb74874cfefe7ff44ffce4219[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Thu Oct 23 18:01:44 2025 -0700

    Added additional skeleton to Enemy

[33mcommit 447b15b74fcd5315c94c210eb6752a1028ee440b[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Oct 23 14:50:43 2025 -0700

    Updated player, added some tests (?)

[33mcommit 81f66f813514fa466bc7bf5e58283155b2991d4d[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Wed Oct 22 12:21:01 2025 -0700

    Added basic enemy template with spawning

[33mcommit d6317d46dc7301df17167fe6a76032f9d5a2778c[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Tue Oct 21 19:36:50 2025 -0700

    Finished Player Class, still need to write tests

[33mcommit d22d6b81c36a43fd09381c46b8849df12748e306[m
Author: Memo <pradoguillermojr@gmail.com>
Date:   Thu Oct 16 19:30:59 2025 -0700

    The startings of a player character

[33mcommit 8da87fce9298942d983025fe3fc34f6464fc3f31[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Oct 16 19:16:20 2025 -0700

    project.godot uses _MapScene as main scene

[33mcommit 06d33bcf36fbba08a9ee650ead3a49dbbade338a[m
Author: Nestor Garcia <nestorisok@gmail.com>
Date:   Thu Oct 16 18:56:52 2025 -0700

    base mapScene

[33mcommit 9dc64c9563c316a45699bc7ccceb0320c6b6b292[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Calvin Fern <calvinafern@gmail.com>
Date:   Tue Oct 14 19:03:49 2025 -0700

    initial godot commit

[33mcommit b840db6c48a15132d16b1ef4c3dd854bd0fc7085[m
Author: ejwalk02-blip <ejwalk02@gmail.com>
Date:   Thu Sep 4 18:43:43 2025 -0700

    Initial commit
