[gd_scene load_steps=4 format=3 uid="uid://dusx4lktg2hi7"]

[ext_resource type="Script" uid="uid://ct01j3nm37o7g" path="res://mapDev/interactionComponents/interacting_component.gd" id="1_2cqh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcoac"]
radius = 16.27882

[sub_resource type="LabelSettings" id="LabelSettings_2cqh6"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="interactingComponent" type="Node2D"]
script = ExtResource("1_2cqh6")

[node name="interactRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRange"]
shape = SubResource("CircleShape2D_rcoac")

[node name="interactLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -37.0
offset_right = 25.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Select "
label_settings = SubResource("LabelSettings_2cqh6")

[connection signal="area_entered" from="interactRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="interactRange" to="." method="_on_interact_range_area_exited"]
[connection signal="mouse_entered" from="interactRange" to="." method="_on_interact_range_mouse_entered"]
