[gd_scene format=3 uid="uid://cikcd42n2lof4"]

[ext_resource type="Script" uid="uid://dkkrp34by7hms" path="res://files/map/scripts/card_scene.gd" id="1_h41vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mof2"]
size = Vector2(92, 170)

[node name="cardScene" type="Node2D" unique_id=754245930]
script = ExtResource("1_h41vf")

[node name="Area2D" type="Area2D" parent="." unique_id=1155633937]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=582456150]
shape = SubResource("RectangleShape2D_1mof2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=136609417]

[node name="NameLabel" type="Label" parent="." unique_id=111111111]

[node name="CostLabel" type="Label" parent="." unique_id=222222222]

[node name="DescriptionLabel" type="Label" parent="." unique_id=333333333]

[connection signal="input_event" from="Area2D" to="." method="_input_event"]
