[gd_scene format=3 uid="uid://cbyogbk21nva"]

[ext_resource type="Script" uid="uid://dfncute6v0g8l" path="res://files/map/scripts/mapNode.gd" id="1_uma8q"]
[ext_resource type="PackedScene" uid="uid://oc864vuqi064" path="res://files/menus/scenes/scene_transition.tscn" id="3_1yte8"]
[ext_resource type="Texture2D" uid="uid://cdvswmdx14oh5" path="res://_assets/projectResources/mapNodes/mapNodeSprites.png" id="3_21y73"]
[ext_resource type="AudioStream" uid="uid://dqocmfiyjxy5u" path="res://_assets/Sounds/Cyber Circuit... - Digital Dimension Zone (Sonic Rerush Official Soundtrack).mp3" id="4_1yte8"]

[sub_resource type="Gradient" id="Gradient_21y73"]
offsets = PackedFloat32Array(0.094339624, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1yte8"]
gradient = SubResource("Gradient_21y73")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21y73"]
size = Vector2(400, 400)

[node name="Area2D" type="Area2D" unique_id=918351731 groups=["game_events"]]
script = ExtResource("1_uma8q")

[node name="centerDark" type="Sprite2D" parent="." unique_id=545300018]
visible = false
texture = SubResource("GradientTexture2D_1yte8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112749428]
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_21y73")

[node name="mapNodeSprites" type="Sprite2D" parent="." unique_id=460613531]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_21y73")
region_enabled = true
region_rect = Rect2(0, 0, 1230, 400)

[node name="SceneTransition" parent="." unique_id=2044027244 instance=ExtResource("3_1yte8")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=321610981]
stream = ExtResource("4_1yte8")
volume_db = -31.009
autoplay = true
parameters/looping = true
