[gd_scene format=3 uid="uid://cbyogbk21nva"]

[ext_resource type="Script" uid="uid://dfncute6v0g8l" path="res://files/map/scripts/mapNode.gd" id="1_uma8q"]
[ext_resource type="Texture2D" uid="uid://b8sqxgi3idirp" path="res://_assets/projectResources/kenneyAssets/cityTileset/Tilemap/tilemap_packed.png" id="2_254ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_254ls"]
atlas = ExtResource("2_254ls")
region = Rect2(549, 264, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmsw"]
atlas = ExtResource("2_254ls")
region = Rect2(549, 392, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01khq"]
atlas = ExtResource("2_254ls")
region = Rect2(549, 328, 36, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqsor"]
size = Vector2(37.09092, 24.000002)

[node name="Area2D" type="Area2D" unique_id=918351731 groups=["game_events"]]
z_index = 55
script = ExtResource("1_uma8q")

[node name="activeShopSprite" type="Sprite2D" parent="." unique_id=1822909375]
visible = false
texture = SubResource("AtlasTexture_254ls")

[node name="activeCombatSprite" type="Sprite2D" parent="." unique_id=1419677107]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_6nmsw")

[node name="nonActiveCombatSprite" type="Sprite2D" parent="." unique_id=1120899963]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_01khq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112749428]
shape = SubResource("RectangleShape2D_kqsor")

[node name="tileSet" type="Sprite2D" parent="." unique_id=1823473068]
texture = ExtResource("2_254ls")
region_enabled = true
